
.board-row.grid-container{
    
  display: grid;
  grid-template-columns: auto auto auto auto;
  
  padding: 10px;
  }
.card {
  background-size: cover;
  background-position: center;
  background-clip: content-box;
  border: 6px solid white;
  height: 400px;
  width: 400px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  position: relative;
  margin: 0 auto;
  margin-top: 30px;
}

.card .fa-spinner {
  font-size: 180px;
  position: absolute;
  left: 25%;
  top: 25%;
}
/* @media only screen and (max-width: 641px) {
  .card {
  border: 6px solid rgb(6, 22, 240);
  }
} */
@media (max-width: 600px) {
  .card {
    background-size:30px;
    background-position: center;
    background-clip: content-box;
    border: 6px solid rgb(167, 52, 52);

  }
}

